VERSION=1.0.0.0
URL = "http://115.88.178.55:7707/"
FILEPATH = pe_info.csv
FILTERPATH = whitelist.csv
RESULT_PATH = result.csv
MALWARELIST = malwarelist.csv
ICON_PATH = pe_checker.ico
CHECK_ICON_RED_PATH = img/form1_shield1.png
CHECK_ICON_BLUE_PATH = img/form1_shield2.png
SHIELD_IMAGE1 = img/shield1.jpg
SHIELD_IMAGE2 = img/shield2.jpg
settingPath = img/setting.png
LAST_SCAN_TIME=2025-04-22 20:11:33
FILTERPATH = whitelist.csv
IFEO_PATH = WSU_Malware.exe
WARNLIST = warnlist.csv